body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header {
  padding-top: 60px;
}
/*style nav*/
.nav-container {
  width: 100%;
  min-height: 30px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: #ff6900;

  position: fixed;
  top: 0;
  padding: 10px 30px;
  z-index: 10;
}

#logo-boolean {
  width: 160px;
}

/*style main*/

.container {
  max-width: 850px;

  margin: auto;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  border: 2px dashed black;
}

.card {
  width: 30%;
  margin: 50px 20px;
  border: 2px dashed black;
  position: relative;
  display: inline-block;
}

/*labels style */
.card > .label {
  background-color: red;
  position: absolute;
  bottom: 80px;
  padding: 4px 6px;
  color: white;
  font-size: 10px;
  z-index: 9;
}

.card > .label-2 {
  background-color: rgb(0, 138, 39);
  position: absolute;
  bottom: 80px;
  left: 40px;
  padding: 4px 6px;
  color: white;
  font-size: 10px;
  z-index: 9;
}

.card > .label-3 {
  background-color: #ff6900;
  position: absolute;
  top: 10px;
  right: 0px;
  padding: 4px 8px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  z-index: 9;
}

/*card img style*/
.card-img > img {
  width: 100%;
}

.card-img .img-change {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 8;
}

.card-img:hover .img-change {
  display: inline;
}

/*card text style*/
.card-contents {
  color: black;
}

.card-contents > h4 {
  margin: 0;
}

.scount {
  color: red;
  font-size: 15px;
  font-weight: bold;
  margin-right: 5px;
}

.cut {
  text-decoration: line-through;
  font-size: 15px;
}
